pipeline {

    agent any
    
    
      stages{
        stage('Hello') {
             
            steps {
                sh """
                echo "Hello"
                
                """
            }
        }
        
        
         stage('Test-dev') {
             when {
                branch 'dev'
            }
            steps {
                sh """
                echo "This only run when we are on the DEV branch"
                pytest -v
                """
            }
        }
    
       
         stage('For PR') {
            when {
                branch 'PR-*'
            }
            steps {
                sh """
                echo "This stage only run for PR"
                pytest -v
                  """
            }
        }


    }   
}
