pipeline {

    agent any
    
    
      stages{
        stage('TEST') {
            
            steps {
                sh """
                echo "Runing pytest| unit-test"
                pytest -v
                """
            }
        }
        
        
         stage('BUILD') {
            
            steps {
                sh """
                echo "Building ...........-"
                
                """
            }
        }
    
       
         stage('DEPLOY') {
           
            steps {
                sh """
                echo "Deploying ........."
                echo "This stage only run for PR"
               
                  """
            }
        }


    }   
}
